# Copy this file to .env and replace placeholders with your values.
# Example: HOST_IP=192.168.0.19

HOST_IP=YOUR_HOST_IP
POSTGRES_USER=YOUR_DB_USER
POSTGRES_PASSWORD=YOUR_DB_PASSWORD
POSTGRES_DB=YOUR_DB_NAME
