# Container Registry Config
# Replace with your GitHub owner/repo (e.g. mihakodric/Gorenje-Monitoring-of-Washing-Machines)
IMAGE_REPO=mihakodric/Gorenje-Monitoring-of-Washing-Machines
# App Version (Tag)
APP_VERSION=v1.0.0

# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=gorenje_washing

# MQTT Worker Configuration (Optional overrides)
# MQTT_HOST=mosquitto
# MQTT_PORT=1883
